# ============================================
# ARETON.id — Production Dockerfile (Multi-stage)
# ============================================
# Stage 1: Dependencies
# Stage 2: Build
# Stage 3: Production runtime
# ============================================

# ── Stage 1: Install Dependencies ───────────
FROM node:20-alpine AS deps
WORKDIR /app

# Copy workspace config
COPY package.json package-lock.json turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared-types/package.json packages/shared-types/

# Install production dependencies only
RUN npm ci --omit=dev --ignore-scripts

# Install all dependencies for build
FROM node:20-alpine AS deps-all
WORKDIR /app
COPY package.json package-lock.json turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared-types/package.json packages/shared-types/
RUN npm ci --ignore-scripts

# ── Stage 2: Build ──────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps-all /app/node_modules ./node_modules
COPY --from=deps-all /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps-all /app/packages/shared-types/node_modules ./packages/shared-types/node_modules 2>/dev/null || true

# Copy source
COPY package.json turbo.json ./
COPY apps/api/ apps/api/
COPY packages/shared-types/ packages/shared-types/

# Generate Prisma client
RUN cd apps/api && npx prisma generate

# Build API
RUN npm run build --workspace=apps/api

# ── Stage 3: Production Runtime ─────────────
FROM node:20-alpine AS runner
WORKDIR /app

# Security: run as non-root
RUN addgroup --system --gid 1001 areton && \
    adduser --system --uid 1001 areton

# Install runtime dependencies
RUN apk add --no-cache curl tini

# Copy production dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy built output
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Create upload directory
RUN mkdir -p /app/uploads/avatars /app/uploads/chat-images /app/uploads/documents && \
    chown -R areton:areton /app

# Environment
ENV NODE_ENV=production
ENV PORT=4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:4000/api/health || exit 1

# Run as non-root
USER areton

# Expose port
EXPOSE 4000

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]

# Run database migration then start
CMD ["sh", "-c", "npx prisma migrate deploy --schema=./prisma/schema.prisma && node dist/main.js"]
